[window]
fullscreen = True
; Shape is screen resolution
shape = [1920, 1080]


background_fp = images/background.png
; Speeds scales with fps
fps = 30 


[boids_state]
text_x_ratio = 0.02
font_window_ratio = 0.0156
font_color_buttons = [155,155,155] 
font_color_levers = [120,120,120] 
counter_color = [155,155,155]


[menu_state]
text_x_ratio = 0.03
font_window_ratio = 0.02
font_color = [0,0,0] 


[info_state]
text_x_ratio = 0.03
font_window_ratio = 0.016
font_color = [255,255,255] 


[particles_state]
nuclear_strong_force = 10
nuclear_weak_force = 0.2
drag_force = 0.01


[tuna]
repel_radius = 50
attract_radius = 250
obstacle_radius = 80
foe_radius = 180

f_attract_friends = 0.5

f_repel_friends = -2
f_repel_obstacles = -8
f_repel_foes = -8


[shark]
eat_radius = 80
obstacle_radius = 110
hunt_radius = 500

f_hunt = 0.4
f_repel_obstacle = -10
f_repel_border = 2


[general]
font = Lato-Regular.ttf